// 2021-06-23


Localization
{
	en-us
	{
		#autoLOC_502038 = Ore Harvester
		#autoLOC_502039 = Start Ore Harvester
		#autoLOC_502040 = Stop Ore Harvester
		#autoLOC_502041 = Toggle Ore Harvester

		#autoLOC_502026 = LF+Ox
		#autoLOC_502027 = Start ISRU [LF+Ox]
		#autoLOC_502028 = Stop ISRU [LF+Ox]
	}
}
